<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Next Game-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NextGameViewController" customModule="NHL_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Team Next Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEA-tP-XSq">
                                <rect key="frame" x="31" y="74" width="313" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1tH-RW-WJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB7-5t-Qt5">
                                <rect key="frame" x="16" y="230" width="146" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBE-sf-e0D">
                                <rect key="frame" x="170.66666666666666" y="230" width="33.666666666666657" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSj-m2-Fvz">
                                <rect key="frame" x="211.66666666666663" y="230" width="147.33333333333337" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00-00-00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcd-MZ-9Z2">
                                <rect key="frame" x="16" y="259" width="146" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00-00-00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j7-NU-WCv">
                                <rect key="frame" x="211.66666666666663" y="259" width="147.33333333333337" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-iZ-oz1">
                                <rect key="frame" x="16" y="294" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="xTB-gA-fbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Arena" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a23-5f-bSS">
                                <rect key="frame" x="16" y="329" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="RjF-Lk-Zr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displaying previous game as team has no scheduled games" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olc-8M-a2g">
                                <rect key="frame" x="31" y="115" width="313" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT0-f4-duU">
                                <rect key="frame" x="16" y="449" width="138.66666666666666" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138.66666666666666" id="6TU-h8-4tp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V88-Od-Gum">
                                <rect key="frame" x="216.33333333333337" y="449" width="142.66666666666663" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4H-Uz-hga">
                                <rect key="frame" x="16" y="610" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ZCr-kc-2Yl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNl-Ai-tdq">
                                <rect key="frame" x="16" y="575" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="w1E-kJ-YcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-KV-SoR">
                                <rect key="frame" x="177.66666666666666" y="449" width="19.666666666666657" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvt-6u-1SN">
                                <rect key="frame" x="16" y="510" width="138.66666666666666" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3Mq-TY-LGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te9-El-LKa">
                                <rect key="frame" x="219.66666666666663" y="510" width="139.33333333333337" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfQ-3A-NFq">
                                <rect key="frame" x="16" y="540" width="27" height="27"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="0rc-iJ-2rB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgS-gy-IVR">
                                <rect key="frame" x="44" y="540" width="33" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="kOd-Vi-IZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHG-zL-3WB">
                                <rect key="frame" x="94" y="540" width="27" height="27"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="hfL-hN-Tcv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-Rh-u6l">
                                <rect key="frame" x="122.00000000000001" y="540" width="32.666666666666671" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32.666666666666671" id="hze-u5-9jO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUu-Au-TJZ">
                                <rect key="frame" x="219.66666666666666" y="540" width="27" height="27"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="mF7-Ed-UPe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDA-aw-2HC">
                                <rect key="frame" x="247.66666666666663" y="540" width="33" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="o8f-9k-fpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-sM-vEu">
                                <rect key="frame" x="297.66666666666669" y="540" width="27" height="27"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="zdo-Ix-TBm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vri-IC-9BA">
                                <rect key="frame" x="325.66666666666669" y="540" width="33.333333333333314" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Score and Quick Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8C-Kk-ca8">
                                <rect key="frame" x="16" y="414" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="xy0-fJ-7TR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="olc-8M-a2g" firstAttribute="top" secondItem="AEA-tP-XSq" secondAttribute="bottom" constant="8" id="19x-wz-rdP"/>
                            <constraint firstItem="j8C-Kk-ca8" firstAttribute="top" secondItem="a23-5f-bSS" secondAttribute="bottom" constant="58" id="1VC-9h-f77"/>
                            <constraint firstItem="PUu-Au-TJZ" firstAttribute="bottom" secondItem="MDA-aw-2HC" secondAttribute="bottom" id="2gc-d9-DHv"/>
                            <constraint firstItem="OfQ-3A-NFq" firstAttribute="firstBaseline" secondItem="PUu-Au-TJZ" secondAttribute="firstBaseline" id="3Oa-jY-IDq"/>
                            <constraint firstItem="OB7-5t-Qt5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="4We-RD-Tg0"/>
                            <constraint firstItem="OfQ-3A-NFq" firstAttribute="leading" secondItem="dNl-Ai-tdq" secondAttribute="leading" id="56J-FJ-Klo"/>
                            <constraint firstItem="Wvt-6u-1SN" firstAttribute="baseline" secondItem="te9-El-LKa" secondAttribute="baseline" id="5jF-zs-9uZ"/>
                            <constraint firstItem="1Ck-sM-vEu" firstAttribute="firstBaseline" secondItem="OfQ-3A-NFq" secondAttribute="firstBaseline" id="69G-KX-2Qh"/>
                            <constraint firstItem="ILg-iZ-oz1" firstAttribute="leading" secondItem="a23-5f-bSS" secondAttribute="leading" id="73Z-gD-t3X"/>
                            <constraint firstItem="OB7-5t-Qt5" firstAttribute="top" secondItem="olc-8M-a2g" secondAttribute="bottom" constant="72" id="7Pd-YQ-Ud8"/>
                            <constraint firstItem="a23-5f-bSS" firstAttribute="top" secondItem="ILg-iZ-oz1" secondAttribute="bottom" constant="8" id="9MJ-nc-0GJ"/>
                            <constraint firstItem="te9-El-LKa" firstAttribute="trailing" secondItem="dNl-Ai-tdq" secondAttribute="trailing" id="9n7-h4-Hy1"/>
                            <constraint firstItem="PUu-Au-TJZ" firstAttribute="firstBaseline" secondItem="1Ck-sM-vEu" secondAttribute="firstBaseline" id="A2U-Qi-cvi"/>
                            <constraint firstItem="RLi-Rh-u6l" firstAttribute="leading" secondItem="gHG-zL-3WB" secondAttribute="trailing" constant="1" id="AGJ-zr-NF9"/>
                            <constraint firstItem="OB7-5t-Qt5" firstAttribute="trailing" secondItem="Xcd-MZ-9Z2" secondAttribute="trailing" id="AjT-QA-8bd"/>
                            <constraint firstItem="Xcd-MZ-9Z2" firstAttribute="firstBaseline" secondItem="5j7-NU-WCv" secondAttribute="firstBaseline" id="Awm-rx-Kta"/>
                            <constraint firstItem="gHG-zL-3WB" firstAttribute="firstBaseline" secondItem="OfQ-3A-NFq" secondAttribute="firstBaseline" id="BgQ-fZ-8TF"/>
                            <constraint firstItem="vgS-gy-IVR" firstAttribute="leading" secondItem="OfQ-3A-NFq" secondAttribute="trailing" constant="1" id="Bmo-D5-apu"/>
                            <constraint firstItem="dNl-Ai-tdq" firstAttribute="trailing" secondItem="S4H-Uz-hga" secondAttribute="trailing" id="D8i-YG-I9e"/>
                            <constraint firstItem="Xcd-MZ-9Z2" firstAttribute="baseline" secondItem="5j7-NU-WCv" secondAttribute="baseline" id="DZR-pr-hBM"/>
                            <constraint firstItem="j8C-Kk-ca8" firstAttribute="centerX" secondItem="7sA-KV-SoR" secondAttribute="centerX" id="Du7-D6-A0w"/>
                            <constraint firstItem="S4H-Uz-hga" firstAttribute="top" secondItem="dNl-Ai-tdq" secondAttribute="bottom" constant="8" id="GEd-58-yaG"/>
                            <constraint firstItem="j8C-Kk-ca8" firstAttribute="trailing" secondItem="V88-Od-Gum" secondAttribute="trailing" id="GFi-RK-ZQk"/>
                            <constraint firstItem="Xcd-MZ-9Z2" firstAttribute="top" secondItem="OB7-5t-Qt5" secondAttribute="bottom" constant="2" id="GeS-7f-Q0b"/>
                            <constraint firstItem="Wvt-6u-1SN" firstAttribute="top" secondItem="QT0-f4-duU" secondAttribute="bottom" constant="8" id="Hcx-cx-X1L"/>
                            <constraint firstItem="gHG-zL-3WB" firstAttribute="baseline" secondItem="OfQ-3A-NFq" secondAttribute="baseline" id="I37-4V-Rpt"/>
                            <constraint firstItem="j8C-Kk-ca8" firstAttribute="leading" secondItem="QT0-f4-duU" secondAttribute="leading" id="JVh-AJ-M1u"/>
                            <constraint firstItem="V88-Od-Gum" firstAttribute="trailing" secondItem="te9-El-LKa" secondAttribute="trailing" id="MLq-6O-y5C"/>
                            <constraint firstItem="AEA-tP-XSq" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="31" id="MZa-r1-SO8"/>
                            <constraint firstItem="PUu-Au-TJZ" firstAttribute="leading" secondItem="RLi-Rh-u6l" secondAttribute="trailing" constant="64.999999999999972" id="N8g-js-oTu"/>
                            <constraint firstItem="ILg-iZ-oz1" firstAttribute="trailing" secondItem="a23-5f-bSS" secondAttribute="trailing" id="NLd-6g-RFu"/>
                            <constraint firstItem="Wvt-6u-1SN" firstAttribute="leading" secondItem="OfQ-3A-NFq" secondAttribute="leading" id="NPc-q1-DcQ"/>
                            <constraint firstItem="XBE-sf-e0D" firstAttribute="centerX" secondItem="ILg-iZ-oz1" secondAttribute="centerX" id="Nf7-We-afT"/>
                            <constraint firstItem="ILg-iZ-oz1" firstAttribute="top" secondItem="Xcd-MZ-9Z2" secondAttribute="bottom" constant="8" id="NmV-Ff-BjA"/>
                            <constraint firstItem="gHG-zL-3WB" firstAttribute="bottom" secondItem="RLi-Rh-u6l" secondAttribute="bottom" id="Ol8-ZF-1tf"/>
                            <constraint firstItem="FSj-m2-Fvz" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="OtQ-Tw-Tjg"/>
                            <constraint firstItem="5j7-NU-WCv" firstAttribute="leading" secondItem="Xcd-MZ-9Z2" secondAttribute="trailing" constant="49.666666666666629" id="P8o-xd-kFj"/>
                            <constraint firstItem="OfQ-3A-NFq" firstAttribute="top" secondItem="Wvt-6u-1SN" secondAttribute="bottom" constant="3" id="PjL-D8-eQL"/>
                            <constraint firstItem="7sA-KV-SoR" firstAttribute="baseline" secondItem="V88-Od-Gum" secondAttribute="baseline" id="QQc-Ml-ZB7"/>
                            <constraint firstItem="7sA-KV-SoR" firstAttribute="leading" secondItem="QT0-f4-duU" secondAttribute="trailing" constant="23" id="SVv-Ee-tfQ"/>
                            <constraint firstItem="Xcd-MZ-9Z2" firstAttribute="leading" secondItem="ILg-iZ-oz1" secondAttribute="leading" id="Tn1-Zu-RC5"/>
                            <constraint firstItem="vgS-gy-IVR" firstAttribute="baseline" secondItem="RLi-Rh-u6l" secondAttribute="baseline" id="XIz-p2-ldt"/>
                            <constraint firstItem="dNl-Ai-tdq" firstAttribute="top" secondItem="7sA-KV-SoR" secondAttribute="bottom" constant="73" id="Yyo-gx-Bzb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="S4H-Uz-hga" secondAttribute="bottom" constant="92" id="Z4F-9m-vnm"/>
                            <constraint firstItem="QT0-f4-duU" firstAttribute="top" secondItem="j8C-Kk-ca8" secondAttribute="bottom" constant="8" id="ZMj-1X-oa0"/>
                            <constraint firstItem="PUu-Au-TJZ" firstAttribute="baseline" secondItem="gHG-zL-3WB" secondAttribute="baseline" id="Zfg-ef-83Z"/>
                            <constraint firstItem="MDA-aw-2HC" firstAttribute="baseline" secondItem="Vri-IC-9BA" secondAttribute="baseline" id="aLR-5G-4z2"/>
                            <constraint firstItem="dNl-Ai-tdq" firstAttribute="leading" secondItem="S4H-Uz-hga" secondAttribute="leading" id="abe-HE-cQk"/>
                            <constraint firstItem="QT0-f4-duU" firstAttribute="trailing" secondItem="Wvt-6u-1SN" secondAttribute="trailing" id="bg4-lb-sZn"/>
                            <constraint firstItem="a23-5f-bSS" firstAttribute="leading" secondItem="j8C-Kk-ca8" secondAttribute="leading" id="bmg-gq-bMv"/>
                            <constraint firstItem="1Ck-sM-vEu" firstAttribute="baseline" secondItem="OfQ-3A-NFq" secondAttribute="baseline" id="dB1-FJ-N20"/>
                            <constraint firstItem="PUu-Au-TJZ" firstAttribute="baseline" secondItem="OfQ-3A-NFq" secondAttribute="baseline" id="dKi-7Q-l1u"/>
                            <constraint firstItem="QT0-f4-duU" firstAttribute="baseline" secondItem="7sA-KV-SoR" secondAttribute="baseline" id="ekQ-86-CTB"/>
                            <constraint firstItem="RLi-Rh-u6l" firstAttribute="firstBaseline" secondItem="MDA-aw-2HC" secondAttribute="firstBaseline" id="fYt-wB-vfR"/>
                            <constraint firstItem="Vri-IC-9BA" firstAttribute="leading" secondItem="1Ck-sM-vEu" secondAttribute="trailing" constant="1.0000000000000568" id="h7z-E2-VqL"/>
                            <constraint firstItem="a23-5f-bSS" firstAttribute="trailing" secondItem="j8C-Kk-ca8" secondAttribute="trailing" id="h8S-dZ-DHz"/>
                            <constraint firstItem="FSj-m2-Fvz" firstAttribute="leading" secondItem="XBE-sf-e0D" secondAttribute="trailing" constant="7.333333333333286" id="hUd-lb-Y0M"/>
                            <constraint firstItem="AEA-tP-XSq" firstAttribute="trailing" secondItem="olc-8M-a2g" secondAttribute="trailing" id="hYH-jO-Oto"/>
                            <constraint firstItem="olc-8M-a2g" firstAttribute="centerX" secondItem="XBE-sf-e0D" secondAttribute="centerX" id="hjE-bi-b6U"/>
                            <constraint firstItem="1Ck-sM-vEu" firstAttribute="firstBaseline" secondItem="gHG-zL-3WB" secondAttribute="firstBaseline" id="iwH-eW-PeX"/>
                            <constraint firstItem="AEA-tP-XSq" firstAttribute="leading" secondItem="olc-8M-a2g" secondAttribute="leading" id="j9i-3K-dmy"/>
                            <constraint firstItem="QT0-f4-duU" firstAttribute="firstBaseline" secondItem="7sA-KV-SoR" secondAttribute="firstBaseline" id="jpi-gf-s2d"/>
                            <constraint firstItem="PUu-Au-TJZ" firstAttribute="baseline" secondItem="1Ck-sM-vEu" secondAttribute="baseline" id="jzt-Ii-6YS"/>
                            <constraint firstItem="1Ck-sM-vEu" firstAttribute="top" secondItem="Vri-IC-9BA" secondAttribute="top" id="klT-lU-K5Z"/>
                            <constraint firstItem="5j7-NU-WCv" firstAttribute="trailing" secondItem="ILg-iZ-oz1" secondAttribute="trailing" id="kme-DT-EDL"/>
                            <constraint firstItem="PUu-Au-TJZ" firstAttribute="top" secondItem="MDA-aw-2HC" secondAttribute="top" id="lDm-Ay-G4W"/>
                            <constraint firstItem="QT0-f4-duU" firstAttribute="leading" secondItem="Wvt-6u-1SN" secondAttribute="leading" id="mK3-Ju-iEv"/>
                            <constraint firstItem="OfQ-3A-NFq" firstAttribute="bottom" secondItem="vgS-gy-IVR" secondAttribute="bottom" id="mhI-EF-EyN"/>
                            <constraint firstItem="FSj-m2-Fvz" firstAttribute="leading" secondItem="5j7-NU-WCv" secondAttribute="leading" id="mrm-ke-4Pe"/>
                            <constraint firstItem="1Ck-sM-vEu" firstAttribute="leading" secondItem="MDA-aw-2HC" secondAttribute="trailing" constant="17.000000000000057" id="naU-Vl-ddz"/>
                            <constraint firstItem="gHG-zL-3WB" firstAttribute="leading" secondItem="vgS-gy-IVR" secondAttribute="trailing" constant="17" id="nde-ok-en6"/>
                            <constraint firstItem="1Ck-sM-vEu" firstAttribute="baseline" secondItem="gHG-zL-3WB" secondAttribute="baseline" id="oY0-OI-Rhj"/>
                            <constraint firstItem="OfQ-3A-NFq" firstAttribute="top" secondItem="vgS-gy-IVR" secondAttribute="top" id="ogL-am-38a"/>
                            <constraint firstItem="OB7-5t-Qt5" firstAttribute="leading" secondItem="Xcd-MZ-9Z2" secondAttribute="leading" id="p2t-uY-11D"/>
                            <constraint firstItem="te9-El-LKa" firstAttribute="leading" secondItem="Wvt-6u-1SN" secondAttribute="trailing" constant="64.999999999999972" id="rAc-w3-kIJ"/>
                            <constraint firstItem="PUu-Au-TJZ" firstAttribute="firstBaseline" secondItem="gHG-zL-3WB" secondAttribute="firstBaseline" id="s1n-w0-Ms3"/>
                            <constraint firstItem="RLi-Rh-u6l" firstAttribute="baseline" secondItem="MDA-aw-2HC" secondAttribute="baseline" id="s66-5w-kqh"/>
                            <constraint firstItem="XBE-sf-e0D" firstAttribute="baseline" secondItem="FSj-m2-Fvz" secondAttribute="baseline" id="tDC-Oz-mMz"/>
                            <constraint firstItem="MDA-aw-2HC" firstAttribute="leading" secondItem="PUu-Au-TJZ" secondAttribute="trailing" constant="0.99999999999997158" id="td3-SR-LMq"/>
                            <constraint firstItem="FSj-m2-Fvz" firstAttribute="trailing" secondItem="5j7-NU-WCv" secondAttribute="trailing" id="tgi-JM-Vph"/>
                            <constraint firstItem="AEA-tP-XSq" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="30" id="uDg-ED-k3S"/>
                            <constraint firstItem="gHG-zL-3WB" firstAttribute="top" secondItem="RLi-Rh-u6l" secondAttribute="top" id="v54-3D-fV2"/>
                            <constraint firstItem="MDA-aw-2HC" firstAttribute="firstBaseline" secondItem="Vri-IC-9BA" secondAttribute="firstBaseline" id="vik-cG-cKX"/>
                            <constraint firstItem="OB7-5t-Qt5" firstAttribute="baseline" secondItem="XBE-sf-e0D" secondAttribute="baseline" id="w8K-L6-lNF"/>
                            <constraint firstItem="OB7-5t-Qt5" firstAttribute="firstBaseline" secondItem="XBE-sf-e0D" secondAttribute="firstBaseline" id="wBN-52-yIH"/>
                            <constraint firstItem="V88-Od-Gum" firstAttribute="leading" secondItem="7sA-KV-SoR" secondAttribute="trailing" constant="18.999999999999972" id="xNz-xY-96a"/>
                            <constraint firstItem="dNl-Ai-tdq" firstAttribute="top" secondItem="OfQ-3A-NFq" secondAttribute="bottom" constant="8" id="xZ4-wV-pkR"/>
                            <constraint firstItem="vgS-gy-IVR" firstAttribute="firstBaseline" secondItem="RLi-Rh-u6l" secondAttribute="firstBaseline" id="ygD-wT-dga"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Vri-IC-9BA" secondAttribute="trailing" constant="15.999999999999943" id="yh1-ZO-1Zk"/>
                            <constraint firstItem="1Ck-sM-vEu" firstAttribute="bottom" secondItem="Vri-IC-9BA" secondAttribute="bottom" id="zR1-GV-pnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Next Game" image="timer" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="cityLabel" destination="a23-5f-bSS" id="a40-2h-QOe"/>
                        <outlet property="emptyNetButton1" destination="gHG-zL-3WB" id="7bh-pp-92g"/>
                        <outlet property="emptyNetButton2" destination="1Ck-sM-vEu" id="1NZ-yY-9JS"/>
                        <outlet property="emptyNetLabel1" destination="RLi-Rh-u6l" id="bbF-a4-YiE"/>
                        <outlet property="emptyNetLabel2" destination="Vri-IC-9BA" id="TdF-Ep-Qhj"/>
                        <outlet property="favTeamTitle" destination="AEA-tP-XSq" id="TBo-OB-ODT"/>
                        <outlet property="gameScoreLabel" destination="j8C-Kk-ca8" id="cmi-tb-p3Y"/>
                        <outlet property="gameStateLabel" destination="S4H-Uz-hga" id="fPb-ep-DDP"/>
                        <outlet property="periodLabel" destination="dNl-Ai-tdq" id="4fg-3i-tFk"/>
                        <outlet property="powerPlayButton1" destination="OfQ-3A-NFq" id="nAN-LZ-6aj"/>
                        <outlet property="powerPlayButton2" destination="PUu-Au-TJZ" id="Cgb-oP-65C"/>
                        <outlet property="powerPlayLabel1" destination="vgS-gy-IVR" id="nxF-AM-ty1"/>
                        <outlet property="powerPlayLabel2" destination="MDA-aw-2HC" id="0Pb-GF-wTC"/>
                        <outlet property="previousGameLabel" destination="olc-8M-a2g" id="4tt-j9-CMi"/>
                        <outlet property="record1Label" destination="Xcd-MZ-9Z2" id="tk5-m8-n3x"/>
                        <outlet property="record2Label" destination="5j7-NU-WCv" id="iBJ-m0-IUU"/>
                        <outlet property="score1Label" destination="QT0-f4-duU" id="TOw-Hy-FTs"/>
                        <outlet property="score2Label" destination="V88-Od-Gum" id="0Nf-XR-XtM"/>
                        <outlet property="shotsOnGoal1Label" destination="Wvt-6u-1SN" id="v4O-Hw-rUL"/>
                        <outlet property="shotsOnGoal2Label" destination="te9-El-LKa" id="6Gz-Wx-rsE"/>
                        <outlet property="team1Label" destination="OB7-5t-Qt5" id="CUv-FY-IHj"/>
                        <outlet property="team2label" destination="FSj-m2-Fvz" id="txm-zT-NKT"/>
                        <outlet property="timeLabel" destination="ILg-iZ-oz1" id="cpS-ay-PSE"/>
                        <outlet property="vsLabel" destination="XBE-sf-e0D" id="tMg-HV-QWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Sp5-d9-roT">
            <objects>
                <viewController id="O5b-KG-mUs" customClass="SettingsViewController" customModule="NHL_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5s-64-PcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-Jd-Goi">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faj-qQ-xEM">
                                        <rect key="frame" x="0.0" y="92" width="375" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="gn8-qQ-Ytc"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXS-aG-IDU">
                                        <rect key="frame" x="125.66666666666669" y="8" width="124" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W4-CM-3pV">
                                        <rect key="frame" x="8" y="63" width="163" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iff-p6-SaQ">
                                        <rect key="frame" x="66" y="253" width="243" height="39"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Update Favourite Team">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="updateFavouriteTeamPressed:" destination="O5b-KG-mUs" eventType="touchUpInside" id="usg-25-FP8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-eV-DUr">
                                        <rect key="frame" x="166" y="392" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-ri-ORr">
                                        <rect key="frame" x="8" y="324" width="191" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TsB-rz-G68">
                                        <rect key="frame" x="320" y="320" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SnI-Ea-Fz3">
                                        <rect key="frame" x="320" y="361" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Access to Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4P-1P-vvJ">
                                        <rect key="frame" x="8" y="366" width="231" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="faj-qQ-xEM" firstAttribute="top" secondItem="4W4-CM-3pV" secondAttribute="bottom" id="3Sm-r1-beu"/>
                                    <constraint firstItem="2cu-eV-DUr" firstAttribute="leading" secondItem="RsQ-Jd-Goi" secondAttribute="leading" constant="166" id="6NU-bV-7Vh"/>
                                    <constraint firstItem="qkk-ri-ORr" firstAttribute="top" secondItem="iff-p6-SaQ" secondAttribute="bottom" constant="32" id="7Ab-YI-Z2b"/>
                                    <constraint firstItem="faj-qQ-xEM" firstAttribute="leading" secondItem="RsQ-Jd-Goi" secondAttribute="leading" id="7fa-CX-o5P"/>
                                    <constraint firstItem="4W4-CM-3pV" firstAttribute="top" secondItem="DXS-aG-IDU" secondAttribute="bottom" constant="13" id="8x5-PW-xl6"/>
                                    <constraint firstItem="faj-qQ-xEM" firstAttribute="centerX" secondItem="iff-p6-SaQ" secondAttribute="centerX" id="95z-7z-yly"/>
                                    <constraint firstItem="DXS-aG-IDU" firstAttribute="top" secondItem="RsQ-Jd-Goi" secondAttribute="topMargin" id="DEX-G7-WWK"/>
                                    <constraint firstItem="qkk-ri-ORr" firstAttribute="bottom" secondItem="TsB-rz-G68" secondAttribute="bottom" id="DUM-oH-Dbc"/>
                                    <constraint firstItem="2cu-eV-DUr" firstAttribute="bottom" secondItem="SnI-Ea-Fz3" secondAttribute="bottom" id="Dd1-Pn-yno"/>
                                    <constraint firstItem="TsB-rz-G68" firstAttribute="leading" secondItem="SnI-Ea-Fz3" secondAttribute="leading" id="Ogv-jp-ED5"/>
                                    <constraint firstItem="DXS-aG-IDU" firstAttribute="centerX" secondItem="RsQ-Jd-Goi" secondAttribute="centerX" id="agQ-DY-R2k"/>
                                    <constraint firstItem="L4P-1P-vvJ" firstAttribute="bottom" secondItem="2cu-eV-DUr" secondAttribute="bottom" id="dS0-gR-zrN"/>
                                    <constraint firstItem="iff-p6-SaQ" firstAttribute="leading" secondItem="RsQ-Jd-Goi" secondAttribute="leading" constant="66" id="eaF-Zk-QRj"/>
                                    <constraint firstItem="SnI-Ea-Fz3" firstAttribute="leading" secondItem="L4P-1P-vvJ" secondAttribute="trailing" constant="81" id="hVP-Ts-hRJ"/>
                                    <constraint firstItem="SnI-Ea-Fz3" firstAttribute="top" secondItem="TsB-rz-G68" secondAttribute="bottom" constant="10" id="ioB-JV-leZ"/>
                                    <constraint firstItem="qkk-ri-ORr" firstAttribute="leading" secondItem="L4P-1P-vvJ" secondAttribute="leading" id="r3A-j4-9d0"/>
                                    <constraint firstItem="4W4-CM-3pV" firstAttribute="leading" secondItem="qkk-ri-ORr" secondAttribute="leading" id="rWj-qU-d3q"/>
                                    <constraint firstItem="DXS-aG-IDU" firstAttribute="centerX" secondItem="faj-qQ-xEM" secondAttribute="centerX" id="soJ-B5-MxT"/>
                                    <constraint firstItem="4W4-CM-3pV" firstAttribute="leading" secondItem="RsQ-Jd-Goi" secondAttribute="leadingMargin" id="v6j-b1-Vno"/>
                                    <constraint firstItem="TsB-rz-G68" firstAttribute="top" secondItem="faj-qQ-xEM" secondAttribute="bottom" constant="66" id="xQ8-Qx-wiz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RsQ-Jd-Goi" firstAttribute="leading" secondItem="7Bd-cd-C6J" secondAttribute="leading" id="Gsv-gF-5ay"/>
                            <constraint firstItem="RsQ-Jd-Goi" firstAttribute="centerX" secondItem="A5s-64-PcY" secondAttribute="centerX" id="TmC-O9-vol"/>
                            <constraint firstItem="RsQ-Jd-Goi" firstAttribute="top" secondItem="7Bd-cd-C6J" secondAttribute="top" id="fRE-qh-cIO"/>
                            <constraint firstItem="RsQ-Jd-Goi" firstAttribute="bottom" secondItem="7Bd-cd-C6J" secondAttribute="bottom" id="qLi-zV-KZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Bd-cd-C6J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="mmj-y6-lNV"/>
                    <connections>
                        <outlet property="favouriteTeamPicker" destination="faj-qQ-xEM" id="tW2-5x-dkC"/>
                        <outlet property="updateFavouriteTeamBtn" destination="iff-p6-SaQ" id="yM4-eb-NWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41p-6I-wvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="0.0"/>
        </scene>
        <!--Season Games-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SeasonGamesViewController" customModule="NHL_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Season Games" image="calendar.circle" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="O5b-KG-mUs" kind="relationship" relationship="viewControllers" id="h6S-hQ-2HO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
