<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Next Game-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NextGameViewController" customModule="NHL_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Next Game" image="timer" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Sp5-d9-roT">
            <objects>
                <viewController id="O5b-KG-mUs" customClass="SettingsViewController" customModule="NHL_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5s-64-PcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-Jd-Goi">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faj-qQ-xEM">
                                        <rect key="frame" x="0.0" y="92" width="375" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="gn8-qQ-Ytc"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXS-aG-IDU">
                                        <rect key="frame" x="125.66666666666669" y="8" width="124" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W4-CM-3pV">
                                        <rect key="frame" x="8" y="63" width="163" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iff-p6-SaQ">
                                        <rect key="frame" x="66" y="253" width="244" height="39"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Update Favourite Team">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-eV-DUr">
                                        <rect key="frame" x="166" y="392" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-ri-ORr">
                                        <rect key="frame" x="8" y="324" width="191" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TsB-rz-G68">
                                        <rect key="frame" x="320" y="320" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SnI-Ea-Fz3">
                                        <rect key="frame" x="320" y="361" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Access to Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4P-1P-vvJ">
                                        <rect key="frame" x="8" y="366" width="231" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="faj-qQ-xEM" firstAttribute="top" secondItem="4W4-CM-3pV" secondAttribute="bottom" id="3Sm-r1-beu"/>
                                    <constraint firstItem="2cu-eV-DUr" firstAttribute="leading" secondItem="RsQ-Jd-Goi" secondAttribute="leading" constant="166" id="6NU-bV-7Vh"/>
                                    <constraint firstItem="qkk-ri-ORr" firstAttribute="top" secondItem="iff-p6-SaQ" secondAttribute="bottom" constant="32" id="7Ab-YI-Z2b"/>
                                    <constraint firstItem="faj-qQ-xEM" firstAttribute="leading" secondItem="RsQ-Jd-Goi" secondAttribute="leading" id="7fa-CX-o5P"/>
                                    <constraint firstItem="4W4-CM-3pV" firstAttribute="top" secondItem="DXS-aG-IDU" secondAttribute="bottom" constant="13" id="8x5-PW-xl6"/>
                                    <constraint firstItem="faj-qQ-xEM" firstAttribute="centerX" secondItem="iff-p6-SaQ" secondAttribute="centerX" id="95z-7z-yly"/>
                                    <constraint firstItem="DXS-aG-IDU" firstAttribute="top" secondItem="RsQ-Jd-Goi" secondAttribute="topMargin" id="DEX-G7-WWK"/>
                                    <constraint firstItem="qkk-ri-ORr" firstAttribute="bottom" secondItem="TsB-rz-G68" secondAttribute="bottom" id="DUM-oH-Dbc"/>
                                    <constraint firstItem="2cu-eV-DUr" firstAttribute="bottom" secondItem="SnI-Ea-Fz3" secondAttribute="bottom" id="Dd1-Pn-yno"/>
                                    <constraint firstItem="TsB-rz-G68" firstAttribute="leading" secondItem="SnI-Ea-Fz3" secondAttribute="leading" id="Ogv-jp-ED5"/>
                                    <constraint firstItem="DXS-aG-IDU" firstAttribute="centerX" secondItem="RsQ-Jd-Goi" secondAttribute="centerX" id="agQ-DY-R2k"/>
                                    <constraint firstItem="L4P-1P-vvJ" firstAttribute="bottom" secondItem="2cu-eV-DUr" secondAttribute="bottom" id="dS0-gR-zrN"/>
                                    <constraint firstItem="iff-p6-SaQ" firstAttribute="leading" secondItem="RsQ-Jd-Goi" secondAttribute="leading" constant="66" id="eaF-Zk-QRj"/>
                                    <constraint firstItem="SnI-Ea-Fz3" firstAttribute="leading" secondItem="L4P-1P-vvJ" secondAttribute="trailing" constant="81" id="hVP-Ts-hRJ"/>
                                    <constraint firstItem="SnI-Ea-Fz3" firstAttribute="top" secondItem="TsB-rz-G68" secondAttribute="bottom" constant="10" id="ioB-JV-leZ"/>
                                    <constraint firstItem="qkk-ri-ORr" firstAttribute="leading" secondItem="L4P-1P-vvJ" secondAttribute="leading" id="r3A-j4-9d0"/>
                                    <constraint firstItem="4W4-CM-3pV" firstAttribute="leading" secondItem="qkk-ri-ORr" secondAttribute="leading" id="rWj-qU-d3q"/>
                                    <constraint firstItem="DXS-aG-IDU" firstAttribute="centerX" secondItem="faj-qQ-xEM" secondAttribute="centerX" id="soJ-B5-MxT"/>
                                    <constraint firstItem="4W4-CM-3pV" firstAttribute="leading" secondItem="RsQ-Jd-Goi" secondAttribute="leadingMargin" id="v6j-b1-Vno"/>
                                    <constraint firstItem="TsB-rz-G68" firstAttribute="top" secondItem="faj-qQ-xEM" secondAttribute="bottom" constant="66" id="xQ8-Qx-wiz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RsQ-Jd-Goi" firstAttribute="leading" secondItem="7Bd-cd-C6J" secondAttribute="leading" id="Gsv-gF-5ay"/>
                            <constraint firstItem="RsQ-Jd-Goi" firstAttribute="centerX" secondItem="A5s-64-PcY" secondAttribute="centerX" id="TmC-O9-vol"/>
                            <constraint firstItem="RsQ-Jd-Goi" firstAttribute="top" secondItem="7Bd-cd-C6J" secondAttribute="top" id="fRE-qh-cIO"/>
                            <constraint firstItem="RsQ-Jd-Goi" firstAttribute="bottom" secondItem="7Bd-cd-C6J" secondAttribute="bottom" id="qLi-zV-KZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Bd-cd-C6J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="mmj-y6-lNV"/>
                    <connections>
                        <outlet property="favouriteTeamPicker" destination="faj-qQ-xEM" id="tW2-5x-dkC"/>
                        <outlet property="updateFavouriteTeamBtn" destination="iff-p6-SaQ" id="yM4-eb-NWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41p-6I-wvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="0.0"/>
        </scene>
        <!--Season Games-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SeasonGamesViewController" customModule="NHL_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Season Games" image="calendar.circle" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="O5b-KG-mUs" kind="relationship" relationship="viewControllers" id="h6S-hQ-2HO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
